\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\newlabel{intro:bem-vindo-a-documentacao-do-klotisover}{{1}{1}{Introdução}{chapter.1}{}}
\newlabel{intro::doc}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algoritmo}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{algoritmo::doc}{{2}{3}{Algoritmo}{chapter.2}{}}
\newlabel{algoritmo:algoritmo}{{2}{3}{Algoritmo}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estrutura de dados}{3}{section.2.1}}
\newlabel{algoritmo:estrutura-de-dados}{{2.1}{3}{Estrutura de dados}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelagem do Klotski}{4}{section.2.2}}
\newlabel{algoritmo:modelagem-do-klotski}{{2.2}{4}{Modelagem do Klotski}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pseudo C\IeC {\'o}digo}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pseudo:pseudo-codigo}{{3}{6}{Pseudo Código}{chapter.3}{}}
\newlabel{pseudo::doc}{{3}{6}{Pseudo Código}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ra\IeC {\'\i }z}{6}{section.3.1}}
\newlabel{pseudo:raiz}{{3.1}{6}{Raíz}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Gerar \IeC {\'A}rvore (principal)}{6}{subsection.3.1.1}}
\newlabel{pseudo:gerar-arvore-principal}{{3.1.1}{6}{Gerar Árvore (principal)}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}2\IeC {\textordmasculine } n\IeC {\'\i }vel de abstra\IeC {\c c}\IeC {\~a}o}{6}{section.3.2}}
\newlabel{pseudo:o-nivel-de-abstracao}{{3.2}{6}{2º nível de abstração}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Gerar pr\IeC {\'o}ximo estado (a)}{6}{subsection.3.2.1}}
\newlabel{pseudo:gerar-proximo-estado-a}{{3.2.1}{6}{Gerar próximo estado (a)}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Solu\IeC {\c c}\IeC {\~a}o teste (b)}{7}{subsection.3.2.2}}
\newlabel{pseudo:solucao-teste-b}{{3.2.2}{7}{Solução teste (b)}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Testa se j\IeC {\'a} existe(busca na \IeC {\'a}rvore) (c)}{7}{subsection.3.2.3}}
\newlabel{pseudo:testa-se-ja-existe-busca-na-arvore-c}{{3.2.3}{7}{Testa se já existe(busca na árvore) (c)}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Gera filho}{7}{subsection.3.2.4}}
\newlabel{pseudo:gera-filho}{{3.2.4}{7}{Gera filho}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}3\IeC {\textordmasculine } n\IeC {\'\i }vel de abstra\IeC {\c c}\IeC {\~a}o}{7}{section.3.3}}
\newlabel{pseudo:id1}{{3.3}{7}{3º nível de abstração}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Compara matriz (i)}{7}{subsection.3.3.1}}
\newlabel{pseudo:compara-matriz-i}{{3.3.1}{7}{Compara matriz (i)}{subsection.3.3.1}{}}
