\select@language {portuguese}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Algoritmo}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Estrutura de dados}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Modelagem do Klotski}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Pseudo C\IeC {\'o}digo}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Ra\IeC {\'\i }z}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Gerar \IeC {\'A}rvore (principal)}{6}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}2\IeC {\textordmasculine } n\IeC {\'\i }vel de abstra\IeC {\c c}\IeC {\~a}o}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Gerar pr\IeC {\'o}ximo estado (a)}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Solu\IeC {\c c}\IeC {\~a}o teste (b)}{7}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Testa se j\IeC {\'a} existe(busca na \IeC {\'a}rvore) (c)}{7}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Gera filho}{7}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}3\IeC {\textordmasculine } n\IeC {\'\i }vel de abstra\IeC {\c c}\IeC {\~a}o}{7}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Compara matriz (i)}{7}{subsection.3.3.1}
